<!DOCTYPE html>
<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<style> 

#PRINTOUT {
  position: relative;
  top: 20px;
  left: 70px;
  width: 400px;
  height: 300px;
  background-color: lightblue;
  border: 1px solid black;
  opacity: 0;
}

#CODE {
  position: relative;
  top: 10px;
  left: 30px;
  width: 1000px;
  height: 200px;
  border: 1px solid black;
}

#button {
  position: relative;
  top: 5px;
  left: 130px;
}

.btn-hot9:link  {
	position: relative;
	left: 30px;
	border: 1px solid #e67e22;
	padding: 0.5rem 0.5rem;
	color: #e67e22;
	font-size: 1rem;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-transform: capitalize;
	border-radius: 0.4rem;
	margin-right: 1rem;
}
.btn-hot9:link {
  background-color: #fff;
}
.btn-hot9:hover {
  background-color: #bf6516;
  border: 1px solid #bf6516;
  color: #fff;
}

</style>
</head>
<body>

	<p>Click the "Run" button to see drill</p>
	
	
	<!--=============  The code image section  ===============-->
	<div id="CODE">
	  <img src="codeTitle.jpg" alt="Code" width="1000" height="200">
	</div>
	<br><br>

	<!--=============  The buttons section  ===============-->
	<div id="button">
		<a class="btn-hot9" onclick="myFunction()" href="#">Run</a>
		<a class="btn-hot9" onclick="myFunction1()" ondblclick="myFunction2()" href="#">HTML file</a>
		<a class="btn-hot9" onclick="myFunction3()" ondblclick="myFunction2()" href="#">JS file</a>
	</div>
	<br><br><br><br>
	
	<!--=============  The code's printout section  ===============	
	<div id="PRINTOUT">
		<img src="printout.jpg" alt="Code" width="400" height="300">
	</div>
	
	<!--=============  The JS script section  ===============-->

<script>
function myFunction() {
    window.location.href = 'index.html';
}
function myFunction1() {
  window.location.href = 'HtmlCode.pdf';
}
function myFunction2() {
  document.getElementById("PRINTOUT").style.opacity = "0";
}

function myFunction3() {
   window.location.href = 'JsCode.pdf';
}

</script>

</body>
</html>